<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning javascripts</title>
</head>
<body>
    <h1 class="iril">Irilcha</h1>
    <button id="click" onclick="alert('i am onclick works')">click me</button>
   

<script src="scripts/index.js">
    // alert ('i am inside html page')
    // console.log('hello world');
    // console.log(2+3);
    // console.log('good'+'priyo')
    // console.warn('this is warning');
    // console.error('this is error')



</script>





</body>
</html>